export default {
  home: 'Home',
  explore: 'Explore',
  report: 'Report',
  reportLost: 'Report a lost pet',
  reportFound: 'Report a found pet',
  about: 'About',
  help: 'Help',
  overview: 'Overview',
  myReports: 'My Reports',
  possibleMatches: 'Possible Matches',
  notifications: 'Notifications',
  profile: 'Profile',
  reportReview: 'Report Review',
  reportQueue: 'Report Queue',
  matchQueue: 'Match Queue',
  verification: 'Verification',
  users: 'Users',
  reports: 'Reports',
  categories: 'Pet Categories',
  moderation: 'Moderation',
  logs: 'Logs',
  countWaiting: 'Waiting',
  countOpen: 'Open',
  myDashboard: 'My Dashboard',
  staffWorkspace: 'Staff Workspace',
  administration: 'Administration',
}
